api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type ArtistType {
  name: String!
  songs: [SongType!]!
}

type ArtistsPaginatedType {
  items: [ArtistType]
  page: Int
  pages: Int
  total: Int
  hasNext: Boolean
  hasPrev: Boolean
  q: String
}

type AttachmentType {
  attachmentType: String!
  url: String
}

scalar DateTime

scalar GenericScalar

type Mutation {
  tokenAuth(username: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String): Verify
  refreshToken(token: String): Refresh
}

type NGramType {
  text: String!
  n: Int!
  mscore: Float
  count: Int
  songCount: Int
  pct: Float
  adjPct: Float
  songPct: Float
  titlePct: Float
}

type NGramsPaginatedType {
  items: [NGramType]
  page: Int
  pages: Int
  total: Int
  hasNext: Boolean
  hasPrev: Boolean
  q: String
}

type ObtainJSONWebToken {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

type Query {
  user: UserType
  songs(page: Int, q: String, ordering: [String]): SongsPaginatedType
  songsIndex: [SongIndexType]
  song(spotifyId: String!): SongType
  artists(page: Int, q: String, ordering: [String]): ArtistsPaginatedType
  artist(name: String!): ArtistType
  writers(page: Int, q: String, ordering: [String]): WritersPaginatedType
  writer(id: Int!): WriterType
  rhymes(q: String, limit: Int, offset: Int): [RhymeType]
  rhymesSuggest(q: String, ct: Int): [NGramType]
  ngrams(page: Int, q: String, tags: [String], ordering: [String]): NGramsPaginatedType
  tagsByCategory(category: String!): [TagType]
}

type Refresh {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

type RhymeType {
  ngram: String
  frequency: Int
  type: String
}

type SongIndexType {
  title: String!
  spotifyId: String!
}

type SongType {
  title: String!
  spotifyId: String!
  id: ID!
  isNew: Boolean!
  artists: [ArtistType!]!
  writers: [WriterType!]!
  tags: [TagType!]!
  lyrics: String
  rhymesRaw: String
  jaxstaId: String
  youtubeId: String
  audioFile: String
  metadata: GenericScalar
  created: DateTime!
  updated: DateTime
  taggedTexts: [TaggedTextType!]!
  spotifyUrl: String
  spotifyPlayer: String
  jaxstaUrl: String
  youtubeUrl: String
  youtubePlayer: String
  audioFileUrl: String
  attachments: [AttachmentType]
}

type SongsPaginatedType {
  items: [SongType]
  page: Int
  pages: Int
  total: Int
  hasNext: Boolean
  hasPrev: Boolean
  q: String
}

type TagType {
  value: String!
  label: String!
  texts: [TaggedTextType!]!
  songs: [SongType!]!
}

type TaggedTextType {
  tag: TagType!
  text: String!
  song: SongType
}

type UserType {
  username: String!
}

type Verify {
  payload: GenericScalar!
}

type WriterType {
  id: ID!
  name: String!
  altNames: [String!]!
  songs: [SongType!]!
  songCt: Int
}

type WritersPaginatedType {
  items: [WriterType]
  page: Int
  pages: Int
  total: Int
  hasNext: Boolean
  hasPrev: Boolean
  q: String
}
